{
  "AppSettings": {
    "Token": "longsecretkeyfortokencreationfroauth"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ReminderConnectionString": "Server=DESKTOP-GLAPC7L;Database=Reminder-dev;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "BigSecretKey",
    "Issuer": "YevheniiM",
    "Audience": "default"
  }
}
